//Дано два шестизначных числа.
//Определить являются ли первые 3 цифры первого числа такими же, как последние 3 цифры последнего числа.

public class TaskSeven {
    public static void main(String[] args) {

        int a = 424456;
        int b = 654424;
        String str0 = "Даны числа ";
        String str;
        if (a / 1000 % 1000 == b % 1000)
            str = " первые три цифры первого числа равны последним  3 цифрам второго числа";
        else
            str = " первые три цифры первого числа НЕ равны последним  3 цифрам второго числа";

        System.out.println(str0 +a+ " и " +b+ str);
    }
}
